# SPOTIFY WEB API | CREDENTIALS
SPOTIFY_CLIENT_ID=ca9ca27e263b4698ad2e0a9b2e104df7
SPOTIFY_CLIENT_SECRET=c6be76788ff84f968428ca40670f9d0e

# SPOTIFY WEB API | OAUTH
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_ACCESS_URL=https://accounts.spotify.com/authorize?
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/auth/callback

# TEST VALUES
SPOTIFY_AUTH_TESTING_MODE=False
SPOTIFY_TEST_ALBUM=60I3K3TcnIhLoMiTaeYXx3?si=vDDJrZU5RuC_wpk9Vr_I_Q